-- MySQL dump 10.13  Distrib 5.5.34, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: starcode
-- ------------------------------------------------------
-- Server version	5.5.34-0ubuntu0.13.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bonus_card`
--

DROP TABLE IF EXISTS `bonus_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bonus_card` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `serie` int(11) NOT NULL,
  `nom` int(11) NOT NULL,
  `issue_date` datetime NOT NULL,
  `expired_date` datetime NOT NULL,
  `using_date` datetime DEFAULT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bonus_card`
--

LOCK TABLES `bonus_card` WRITE;
/*!40000 ALTER TABLE `bonus_card` DISABLE KEYS */;
INSERT INTO `bonus_card` VALUES (14,1,1,'2014-01-21 10:37:20','2015-01-21 10:37:20',NULL,2),(15,2,1,'2014-01-21 10:37:32','2014-07-21 10:37:32',NULL,1),(16,3,1,'2014-01-21 10:37:41','2014-02-21 10:37:41',NULL,1),(17,1,3,'2014-01-21 11:23:06','2015-01-21 11:23:06',NULL,1),(18,1,4,'2014-01-21 11:23:06','2015-01-21 11:23:06',NULL,1),(19,1,5,'2014-01-21 11:23:06','2015-01-21 11:23:06',NULL,1),(20,1,6,'2014-01-21 11:24:38','2015-01-21 11:24:38',NULL,1),(21,1,7,'2014-01-21 11:24:38','2015-01-21 11:24:38',NULL,1),(22,1,8,'2014-01-21 11:24:38','2015-01-21 11:24:38',NULL,1);
/*!40000 ALTER TABLE `bonus_card` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-21 15:56:57
