CREATE TABLE bonus_card (
	id BIGINT AUTO_INCREMENT PRIMARY KEY,
	serie INT NOT NULL,
	nom INT NOT NULL,
	issue_date DATETIME NOT NULL,
	expired_date DATETIME NOT NULL,
	using_date DATETIME,
	status INT NOT NULL
);
